* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;

    /* Variables */
    --margin-main: 5rem;
}

body {
    font-size: 1rem;
    font-family: "PangramSans", sans-serif;
    font-weight: 400;
    line-height: 1.2;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    display: block;
    text-decoration: none;
}

span,
img,
svg,
picture {
    display: block;
}

img,
svg,
picture {
    width: 100%;
    height: auto;
}

/* Fonts */
@font-face {
    font-family: "MonumentExtended", sans-serif;
    src: url("../font/MonumentExtended/PPMonumentExtended-Regular.woff2") format("WOFF2"),
        url("../font/MonumentExtended/PPMonumentExtended-Regular.woff") format("WOFF");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "MonumentExtended", sans-serif;
    src: url("../font/MonumentExtended/PPMonumentExtended-Bold.woff2") format("WOFF2"),
        url("../font/MonumentExtended/PPMonumentExtended-Bold.woff") format("WOFF");
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: "PangramSans", sans-serif;
    src: url("../font/PangramSans/PPPangramSans-Semibold.woff2") format("WOFF2"),
        url("../font/PangramSans/PPPangramSans-Semibold.woff") format("WOFF");
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: "PangramSans", sans-serif;
    src: url("../font/PangramSans/PPPangramSans-Regular.woff2") format("WOFF2"),
        url("../font/PangramSans/PPPangramSans-Regular.woff") format("WOFF");
    font-weight: 400;
    font-display: swap;
}

/* Titles */
h1,
.h1 {
    font-size: 3rem;
}

h2,
.h2 {
    font-size: 2.5rem;
}

h3,
.h3 {
    font-size: 1.5rem;
}

h4,
.h4 {
    font-size: 1.25rem;
}

/* Container */
main {
    margin-top: var(--margin-main) !important;
    margin-bottom: var(--margin-main) !important;
}

.container {
    width: 100%;
    padding: 0 calc(1.5rem * 0.5);
    margin: 0 auto;
}

.container {
    max-width: 1400px;
}

/* Boutons */
.btn,
button {
    padding: 1rem 2rem;
    outline: none;
    border: 0.063rem solid transparent;
    background-color: transparent;
    font-weight: 700;
    font-size: 1rem;
    display: block;
    border-radius: 2rem;
    cursor: pointer;
    transition: 250ms ease;
}

.btn.btn-primary {
    background-color: #141413;
    color: #fff;
    border-color: #141413;
}

.btn.btn-primary:hover {
    background-color: #212221;
    border-color: #212221;
}

.btn.btn-primary:focus,
.btn.btn-primary:active {
    background-color: #3b3d3e;
    border-color: #3b3d3e;
}

/* Navigation */
header>nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

header>nav>a.nav-logo {
    color: #141413;
    transition: 250ms ease;
}

header>nav>a.nav-logo:hover {
    color: #3b3d3e;
}

/* Main */
.hero-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;
}

.hero-wrapper h1 {
    grid-column-start: 1;
    grid-column-end: span 5;
    margin-top: 5rem;
}

.hero-wrapper picture {
    grid-column-start: 7;
    grid-column-end: span 5;
    height: 100%;
}

.hero-wrapper picture img {
    height: 500px;
    object-fit: cover;
}

/* Accordion Menu */
.accordion-wrapper {
    margin-top: var(--margin-main);
}

.accordion-item {
    background-color: #fff;
    border: 0.063rem solid transparent;
    border-bottom-color: #dfe2e5;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    color: #141413;
    border-radius: 0;
    width: 100%;
}

.accordion-button>div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.accordion-button .bi-circle {
    transform: scale(1);
}

.accordion-button:hover .bi-circle {
    animation: scaleOut 600ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleOut {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.accordion-button .bi-arrow-down {
    transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.accordion-button.collapsed .bi-arrow-down {
    transform: rotate(0);
}

.accordion-collapse {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.accordion-body {
    padding: 1.5rem 2rem 3rem 1.5rem;
}

.accordion-body ul {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.accordion-body ul>li {
    width: 100%;
    flex: 0 0 calc(100% / 2 - 0.75rem);
}

.accordion-body ul>li>a {
    color: #141413;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.063rem solid transparent;
    border-bottom-color: #dfe2e5;
    width: 100%;
    position: relative;
}

.accordion-body ul>li>a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.063rem;
    background-color: #141413;
    transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.accordion-body ul>li>a:hover::after {
    width: 100%;
}

/* Footer */
footer>nav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

footer>nav>span {
    font-family: "MonumentExtended";
    font-weight: 400;
}

/* Responsive */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }

    /* Titles */
    h1,
    .h1 {
        font-size: 2.5rem;
    }

    h2,
    .h2 {
        font-size: 2rem;
    }

    .hero-wrapper picture {
        grid-column-end: span 6;
    }
}

@media screen and (max-width: 576px) {
    :root {
        font-size: 14px;
    
        /* Variables */
        --margin-main: 2.5rem;
    }
    
    .container {
        max-width: 540px;
    }

    .hero-wrapper {
        row-gap: 1.5rem;
    }

    .hero-wrapper h1 {
        margin-top: 0;
        grid-column-end: span 12;
    }

    .hero-wrapper picture {
        grid-column-start: 1;
        grid-column-end: span 12;
    }

    .hero-wrapper picture img {
        height: 400px;
    }

    .accordion-body ul>li {
        flex: 0 0 100%;
    }
}